{
  "name": "@flatverse/ts-phys2d",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "publish": "tsc --outDir dist && printf $(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g') >> dist/version.txt && npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cody Thompson",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
